VITE_SUPABASE_PROJECT_ID="txrnmesdjlsyzrfdsnbu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4cm5tZXNkamxzeXpyZmRzbmJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Njg3OTQsImV4cCI6MjA3ODQ0NDc5NH0.lJdQQcqORIZjXqfOCHorfnjPjspUn6xXh_wS9z9rB3w"
VITE_SUPABASE_URL="https://txrnmesdjlsyzrfdsnbu.supabase.co"
